AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for Melbourne S3 bucket

Resources:
  MelbourneS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: melbourne-bucket-unique-id
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Environment
          Value: Melbourne
